<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane id="AnchorPane" prefHeight="960" prefWidth="1280" xmlns:fx="http://javafx.com/fxml" fx:controller="com.affe.controller.FXMLController">
    <children>
        <Button layoutX="40" layoutY="90" onAction="#handleImportButtonAction" fx:id="importButton" prefHeight="60" prefWidth="190">
            <style> -fx-font-size: 2em;</style>
            <text> Import </text>
        </Button>
        <Label layoutX="126" layoutY="220" minHeight="16" minWidth="69" fx:id="label"/>
        <ImageView layoutX="300" layoutY="300" fx:id="imageView">
            <image>
                <Image url="@../pictures/icon.png"></Image>
            </image>
        </ImageView>
    </children>
</AnchorPane>

